# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\flo\Desktop\Java3D\Objet_blender\StopSign\119498958977780800stop_sign_right_font_mig_.svg.med.png

newmtl Material.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\flo\Desktop\Java3D\Objet_blender\StopSign\119498958977780800stop_sign_right_font_mig_.svg.med.png
